# KDE Config File
[Workspace_1]
openfiles=SansTitre.h,SansTitre.c,/home/cyril/dossizola/dossizola/main.c,
show_outputview=true
show_treeview=true
header_file=SansTitre.h
cpp_file=/home/cyril/dossizola/dossizola/main.c
browser_file=file:/usr/doc/kde/HTML/fr/kdevelop/welcome/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[dossizola/docs/Makefile.am]
sub_dirs=
type=normal
[dossizola/Makefile.am]
files=dossizola/main.c,dossizola/isola.h,dossizola/fct.c,dossizola/ia.c,dossizola/jeu.c,dossizola/menu.c,
sub_dirs=images,
type=prog_main
[dossizola/images/dossi-nivo.png]
install_location=$$(prefix)/dossizola/images/dossi-nivo.png
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lpthread -lSDL -lSDL_image
cxxflags= -O0 -g3 -Wall
bin_program=dossizola
[dossizola/images/fond5.jpg]
install_location=$$(prefix)/dossizola/images/fond5.jpg
dist=true
install=true
type=DATA
[dossizola/images/Makefile.am]
files=dossizola/images/case.png,dossizola/images/dossa-ange.png,dossizola/images/dossa-attend-feu.png,dossizola/images/dossa-attend.png,dossizola/images/dossa-cours.png,dossizola/images/dossa-lance.png,dossizola/images/dossa-victoire.png,dossizola/images/dossi-ange.png,dossizola/images/dossi-attend-feu.png,dossizola/images/dossi-attend.png,dossizola/images/dossi-cours.png,dossizola/images/dossi-lance.png,dossizola/images/dossi-nivo.png,dossizola/images/dossi-victoire.png,dossizola/images/feu.png,dossizola/images/fond1.jpg,dossizola/images/fond2.jpg,dossizola/images/fond3.jpg,dossizola/images/fond4.jpg,dossizola/images/fond5.jpg,dossizola/images/menu.jpg,dossizola/images/police-jaune.png,dossizola/images/police-rouge.png,dossizola/images/police-verte.png,
type=normal
sub_dirs=
[dossizola/images/fond1.jpg]
install_location=$$(prefix)/dossizola/images/fond1.jpg
dist=true
install=true
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[dossizola/menu.c]
install_location=
dist=true
install=false
type=SOURCE
[dossizola/docs/en/Makefile.am]
sub_dirs=
type=normal
[dossizola/images/dossa-cours.png]
install_location=$$(prefix)/dossizola/images/dossa-cours.png
dist=true
install=true
type=DATA
[dossizola/images/dossi-cours.png]
install_location=$$(prefix)/dossizola/images/dossi-cours.png
dist=true
install=true
type=DATA
[dossizola/images/dossi-victoire.png]
install_location=$$(prefix)/dossizola/images/dossi-victoire.png
dist=true
install=true
type=DATA
[dossizola/jeu.c]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Autres=*,
En-têtes=*.h,*.hxx,*.hpp,*.H,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
groups=Images,En-têtes,Sources,GNU,Autres,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Images=*.bmp,*.jpg,*.png,
[dossizola/images/dossa-ange.png]
install_location=$$(prefix)/dossizola/images/dossa-ange.png
dist=true
install=true
type=DATA
[dossizola/images/menu.jpg]
install_location=$$(prefix)/dossizola/images/menu.jpg
dist=true
install=true
type=DATA
[dossizola/images/dossi-attend-feu.png]
install_location=$$(prefix)/dossizola/images/dossi-attend-feu.png
dist=true
install=true
type=DATA
[dossizola/images/fond4.jpg]
install_location=$$(prefix)/dossizola/images/fond4.jpg
dist=true
install=true
type=DATA
[dossizola/images/case.png]
install_location=$$(prefix)/dossizola/images/case.png
dist=true
install=true
type=DATA
[dossizola/images/police-rouge.png]
install_location=$$(prefix)/dossizola/images/police-rouge.png
dist=true
install=true
type=DATA
[dossizola/images/fond3.jpg]
install_location=$$(prefix)/dossizola/images/fond3.jpg
dist=true
install=true
type=DATA
[dossizola/images/feu.png]
install_location=$$(prefix)/dossizola/images/feu.png
dist=true
install=true
type=DATA
[dossizola/images/dossi-attend.png]
install_location=$$(prefix)/dossizola/images/dossi-attend.png
dist=true
install=true
type=DATA
[dossizola/fct.c]
install_location=
dist=true
install=false
type=SOURCE
[dossizola/main.c]
install_location=
dist=true
install=false
type=SOURCE
[dossizola/images/police-jaune.png]
install_location=$$(prefix)/dossizola/images/police-jaune.png
dist=true
install=true
type=DATA
[dossizola/images/dossa-lance.png]
install_location=$$(prefix)/dossizola/images/dossa-lance.png
dist=true
install=true
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[dossizola/images/dossi-ange.png]
install_location=$$(prefix)/dossizola/images/dossi-ange.png
dist=true
install=true
type=DATA
[dossizola/images/dossa-victoire.png]
install_location=$$(prefix)/dossizola/images/dossa-victoire.png
dist=true
install=true
type=DATA
[dossizola/images/dossa-attend.png]
install_location=$$(prefix)/dossizola/images/dossa-attend.png
dist=true
install=true
type=DATA
[General]
make_options= -j1
execute_args=-f
makefiles=Makefile.am,dossizola/Makefile.am,dossizola/docs/Makefile.am,dossizola/docs/en/Makefile.am,dossizola/images/Makefile.am,
version_control=None
author=Cyril CLEMENT & Gaëlle DAIREAUX
project_type=normal_c
sub_dir=dossizola/
lfv_open_groups=Images,En-têtes,Sources,GNU,Autres,
workspace=1
version=1.0
project_name=DoSSiZola
AMChanged=false
short_info=,
email=dossiman@users.sourceforge.net
kdevprj_version=1.1 beta1
modifyMakefiles=true
[dossizola/images/dossi-lance.png]
install_location=$$(prefix)/dossizola/images/dossi-lance.png
dist=true
install=true
type=DATA
[dossizola/isola.h]
install_location=
dist=true
install=false
type=HEADER
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[dossizola/images/police-verte.png]
install_location=$$(prefix)/dossizola/images/police-verte.png
dist=true
install=true
type=DATA
[dossizola/images/fond2.jpg]
install_location=$$(prefix)/dossizola/images/fond2.jpg
dist=true
install=true
type=DATA
[dossizola.kdevprj]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=dossizola.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
sub_dirs=dossizola,
type=normal
[dossizola/ia.c]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[dossizola/images/dossa-attend-feu.png]
install_location=$$(prefix)/dossizola/images/dossa-attend-feu.png
dist=true
install=true
type=DATA
